# Gradel-spock-test

./: build.gradle  settings.gradle
src/main/java/com/example/test/: PrimeNumberService.java  SpringCloudStreamTestApplication.java  TestController.java
src/main/resources/: application.yml
src/test/groovy/: PrimeNumberServiceTest.groovy
src/test/java/com/example/test/: PrimeNumberServiceTest.groovy
